{
  "name": "square/module-squareup-omni",
  "description": "N/A",
  "type": "magento2-module",
  "version": "0.4.2",
  "license": [
    "proprietary"
  ],
  "require": {
    "adriansavuosf/squarepaymentssdk" : "1.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Squareup\\Omni\\": ""
    }
  }
}
